# Leo-Mod

./: .env.example  .gitignore  AndroidManifest.xml  BUILD_GUIDE.md  README.md  build-apk.sh  build.gradle  build.sh  gradle.properties  gradle.properties.local  gradlew  gradlew.bat  install-apk.sh  proguard-rules.pro  settings.gradle  setup.sh
res/layout/: activity_main.xml  floating_window.xml  fragment_mod_menu.xml
res/values/: strings.xml  themes.xml
src/main/kotlin/com/leo/bgmimod/: MainActivity.kt
src/main/kotlin/com/leo/bgmimod/features/: Aimbot.kt  ESP.kt  ESPOverlay.kt
src/main/kotlin/com/leo/bgmimod/game/: GameMemoryReader.kt
src/main/kotlin/com/leo/bgmimod/hooks/: GameHooks.kt
src/main/kotlin/com/leo/bgmimod/services/: FloatingWindowService.kt  ModLoaderService.kt
src/main/kotlin/com/leo/bgmimod/ui/: ModMenuFragment.kt
src/main/kotlin/com/leo/bgmimod/utils/: MemoryUtils.kt  ProcessUtils.kt  ReflectionUtils.kt
