# Gradle Build System Configuration

# Build output directory
buildOutputDir=build/outputs/apk

# APK naming
debugApkName=leo-mod-debug.apk
releaseApkName=leo-mod-release.apk

# Kotlin compilation settings
kotlinVersion=1.9.0
androidGradlePlugin=8.0.0

# Signing configuration (for release builds)
# Set these environment variables before building release:
# export KEYSTORE_PATH=/path/to/keystore.jks
# export KEYSTORE_PASSWORD=your_password
# export KEY_ALIAS=your_alias
# export KEY_PASSWORD=your_key_password

release {
    enableSigning=false
}
